# Serial Communication Settings
[serial]
baudrate = 115200

# Arduino Controller Settings
[avr]
command = /Applications/Arduino.app/Contents/Resources/Java/hardware/tools/avr/bin/avrdude
conf = /Applications/Arduino.app/Contents/Resources/Java/hardware/tools/avr/etc/avrdude.conf 
verbosity = '-q -q' # for verbose -v, for quiet -q : multiple increases 
flags = '-patmega1280 -cstk500v1 -b57600 -D'

[test]
[[analog_read]]
    hex_path = ./test/arduino/continuous/analog_sample_speed.cpp.115200.hex115200.hex
    