#
# Voyeur Configuration
#

# Serial Communication Settings
[serial]
baudrate = 115200

# Arduino Controller Settings
[avr]
command = /Applications/Arduino.app/Contents/Resources/Java/hardware/tools/avr/bin/avrdude
conf = /Applications/Arduino.app/Contents/Resources/Java/hardware/tools/avr/etc/avrdude.conf 
verbosity = '-q -q' # for verbose -v, for quiet -q : multiple increases 
flags = '-patmega1280 -cstk500v1 -b57600 -D'

[test]
    [[iteration1]]
        hex_path = ./test/arduino/iteration1/AcceptanceCode.cpp.115200.hex
    [[acceptance1]]
        hex_path = ./test/arduino/acceptance1/AcceptanceCode_ARD.cpp.115200.hex
    [[continuous]]
        hex_path = ./test/arduino/continuous_ser/controller_ser.cpp.115200.hex
    